# wormboard-backend

./: README.md  pom.xml
scripts/python/: AccessLogAnalyzer.py  LICENSE.md  StatsUpdater.py  UpdateDaily.py  UpdateHourly.py
scripts/sql/: CREATE.sql
src/main/java/com/fetoxdevelopments/wormboard/app/: WormBoardREST.java
src/main/java/com/fetoxdevelopments/wormboard/bean/: ServerStatusBean.java  ZwbAggregateCharBean.java  ZwbAggregateCorpBean.java  ZwbAggregateCorpStub.java  ZwbDayOfTheWeekBean.java  ZwbHistoryCorpBean.java  ZwbHourlyAggregateCorpBean.java  ZwhAggregateBean.java  ZwhHourlyAggregateBean.java
src/main/java/com/fetoxdevelopments/wormboard/config/: DatabaseConfig.java
src/main/java/com/fetoxdevelopments/wormboard/controller/: SimpleCORSFilter.java  StatisticAggregatesController.java
src/main/java/com/fetoxdevelopments/wormboard/domain/: ZwbAggregateCharJPA.java  ZwbAggregateCorpJPA.java  ZwbKnownCharacterJPA.java  ZwbKnownCorporationJPA.java  ZwhAggregateId.java  ZwhAggregateJPA.java
src/main/java/com/fetoxdevelopments/wormboard/domain/compositekeys/: ZwbAggregateCharId.java  ZwbAggregateCorpId.java  ZwhAggregateCharId.java  ZwhAggregateCorpId.java
src/main/java/com/fetoxdevelopments/wormboard/repository/: ZwbAggregateCharRepository.java  ZwbAggregateCorpRepository.java  ZwbKnownCharacterRepository.java  ZwbKnownCorporationRepository.java  ZwhAggregateRepository.java
src/main/java/com/fetoxdevelopments/wormboard/status/: ResponseTime.java
src/main/java/com/fetoxdevelopments/wormboard/worker/: ZwbAggregateCharWorker.java  ZwbAggregateCorpWorker.java  ZwbKnownCharacterWorker.java  ZwbKnownCorporationWorker.java  ZwhAggregateWorker.java
